<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-MAX Fashion Couture</title>
    <!--Icon CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <nav>
            <a href="index.html">     
                <img src="images/T-Max-Logo-Final-big-removebg-preview.png" alt="logo" width="200px">
            </a>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#product">Products</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        
            <div class="social-icons">
                <a class="fa-brands fa-facebook" href="facebook.com"></a>
                <a class="fa-brands fa-linkedin" href="linkedin.com"></a>
                <a class="fa-brands fa-instagram" href="instagram.com"></a>
                <a class="fa-brands fa-twitter" href="twitter.com"></a>

            </div>
        </nav>
        <!--hero section-usually in the header section we use h1 alot--->

        <header>
            <div class="hero">
                <p><strong>Christmas special offer is here again</strong></p>
                <h1>T-Max Collection</h1>
                <p>You don't want to miss this.<br> Buy now!!!</p>
                <a href=""class="btn">Get Now</a>
            </div>
        </header>
    
        <section class="area">
            <h2>NEW ARRIVALS Take a look at what's new</h2>
        </section>
        <section class="row" id="product">
            
           <div class="new">
                <img src="images/download (1).jpg" alt="" width="500px">
                <h3>Female Mafia Brown Coat</h3>
                <p><strong>#15,000</strong></p>
            </div>
            
            <div class="new">
                <img src="images/images.jpg" alt="" width="500px">
                <h3>Yellow Dinner gown</h3>
                <p><strong>#30,000</strong></p>
            </div>
            
           <div class="new">
                <img src="images/download.jpg" alt="" width="500px">
                <h3>Female Casuals</h3>
                <p><strong>#30,000</strong></p>
            </div>
            
            </div>

        </section>

    
    
    </body>
</html>