body{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #ffff

    
    
    
}
/* the bullet is controlled by the li, display inline works with each character
converting a block element to ....works same as display flex but this work with the parent*/
nav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
}
/* to remove underline and add color, font size and family can be done here too*/
nav ul li a{
    text-decoration: none;
    color: rgb(124, 11, 11);
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav ul li a:hover{
    color: rgb(24, 17, 95);
    opacity: 1;
    
}
nav .social-icons a{
    padding: 10px;
    font-size: 16px;
    color: green;
    text-decoration: none;
}

nav .social-icons a:hover{
    color: black;

    

}
/* 100vh is same as 500px*/
header{
    height: 400px;
    background-image: url(https://images.unsplash.com/flagged/photo-1570733117311-d990c3816c47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80https://unsplash.chttps://images.unsplash.com/flagged/photo-1570733117311-d990c3816c47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAwfHxmYXNoaW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60om/photos/HbAddptme1Q);
    background-size: cover;
    position: relative;
}
header .hero{
    position: absolute;
    left: 35%;
    top: 100px;

}
header .hero h1{
    font-size: 60px;
    /*to reduce the space btw h1 ad the upper text*/
    line-height: 5px;
    font-family: tahoma;
    color: red;
}
header .hero p{
    font-family: tahoma;

}
header .hero p:first-child{
    color: rgb(203, 255, 158);
}
header .hero p:last-child{
    
    font-size: 20px;
    color: rgb(148, 167, 2);

}
header .hero .btn{
    background-color: red;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;
}
header .hero .btn:hover{
    box-shadow: 0 0 3px;

}
.area {
    background-color: black;
    height: 50px;
    width: 100%;
    padding-top: 2px;
    position: relative;
     
}
.area h2{
    font-family: arial;
    font-size: 16px;
    color: white;
    margin-left: 36%;
}
section .new img{
    margin-top: 5%;
    border: 5px black;
    border-radius: 15%;
    
    

}
section .new p{
    margin-left: 40%;
    font-family: arial;
}
section .new h3{
    margin-left: 33%;
    font-family: arial;
}
 .row{
    display: flex;
    justify-content: space-around;
    
}
    
