
.navbar-brand img{
    width: 50px;
}
.login-icon{
    color: white;
    padding-left: 10px;
}
.dropdown-menu{
    margin-left: 80%;
    border: none;
    color: red;
}
.dropdown-menu li a{
    color: red;
}
dropdown-item:hover{
    background-color: white;
}
@media (max-width: 579px){
    .dropdown-menu{
        margin-left: 65%;
    }
}
nav{
    background-color: red;
}
.drop{
    color: white;
}
header{
    width: 100%;
    height: 700px;
    background: url(https://www.blackadammovie.net/images/share.jpg);
    background-size: cover;
}