<!DOCTYPE html>
<html>
    <head>
        <title>REASON WHY JAPA WONT HELP THE GROWTH OF THE NIGERIAN ECONOMY</title>
    </head>
    <body>
        <h1>REASON WHY JAPA WONT HELP THE GROWTH OF NIGERIA ECONOMY</h1>
        <hr>
        <p>
            There are more than a enough reasons why japa will not help the growth of Nigeria economy,
             but let me make one point clear.<br> Imagine if everybody leaves the country, who will be left to fix our father's land.
        <p>
            
        </p>
        </p>
    </body>    
</html>