<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Max Cine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-bottom">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="image/logo.png" alt=""> T-Max Cine
            </a>
            <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-items">
                <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse" id="menu-items">
                <ul class="navbar-nav" style="margin-left: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Documentaries</a>
                    </li>
                </ul>
            </div>
            <div class="drop" data-bs-toggle="dropdown" role="button" >
               Account <i class="fa-solid fa-right-to-bracket login-icon"></i>
            </div>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item" href="login.html">Login</a>
                </li>
                <li>
                    <a class="dropdown-item" href="register.html">Create Account</a>
                </li>
            </ul>
        </div>  
    </nav>
    <header></header>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>