<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Responsive Design-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <!--Main Logo-->
        <a class="navbar-brand" href="#">Navbar</a>
        <!--Hamburger Icon-->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" >
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--Offcanvas Side Menu-->
        <div class="offcanvas offcanvas-end" id="navbarSupportedContent">
        <!--Offcanvas Head with close button-->
        <div class="offcanvas-header">
            <a href="index.html" class="offcanvas-title">
                <img src="image/logo.png" alt="" width="100px">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <!--Offcanvas Menu items-->
        <div class="offcanvas-body">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
            </ul>
            <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>

        </div>
    </div>
    </nav>

    <!--Breadcrumb-->
    <div class="bread" aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item current" aria-current="page">About</li>
        </ul>    
    </div>

    <div class="team">
        <div class="row">
            <div class="card col-md-6">
                <img src="https://images.unsplash.com/photo-1561406636-b80293969660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2slMjBsYWR5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..." height="400px">
                <div class="card-body">
                  <h5 class="card-title">Jane Doe</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary">Contact</a>
                </div>
            </div>
            <div class="card col-md-6">
                <img src="https://images.unsplash.com/photo-1561406636-b80293969660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2slMjBsYWR5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="..." height="400px">
                <div class="card-body">
                  <h5 class="card-title">Jane Doe</h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary">Contact</a>
                </div>
            </div>
        </div>
       
    </div>

    <!--Progressive Bars-->
    <h3>Web Stack</h3>
    <p>HTML</p>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-label="Basic example" aria-valuenow="70" style="width: 70%" aria-valuemin="0" aria-valuemax="100"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>