<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-max Cine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container"> 
            <a href="index.html" class="navbar-brand">
            <img src="images/logo.png" alt="">T-max Cine
            </a>
            <div class="navbar-toggler" class="nav-link"
                 data-bs-toggle="collapse"
                 data-bs-target="menu-item">
                 <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse" id="menu-items">
                <ul class="navbar-nav" style="margin-left: 150px;">
                    <li class="nav-items">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#carouselExampleCaptions">Movies</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#carouselExampleCaptions">TV-Series</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="">Anine</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="">Documentaries</a>
                    </li>

                </ul>
            </div>
            <div class="drop" data-bs-toggle="dropdown" role="button">
                Account  <i class="fa-solid fa-right-to-bracket login-icon"></i>
            </div>
            <ul class="dropdown-menu">
                <li>
                    <a class="dropdown-item nav-link" href="login.html">Login</a>
                </li>
                <li>
                    <a class="dropdown-item nav-link" href="register.html">Create account</a>
                </li>
            </ul>

        </div>        
            
    </nav>
    <header>
        <div class="hero">
            <a href="index.html" class="hero-content">
                <img src="images/logo.png" alt="" width="70px">T-MAX SERIES
            </a>
            <h1>MAGIC and FANTASY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil quas <br> ipsum, minima cumque corrupti autem at temporibus voluptate, 
                <br> similique dolorem, cupiditate eligendi? Mollitia, maxime? 
                Eius soluta <br> iusto exercitationem eligendi impedit!<br>
            </p>
            <a href=""class="btn rounded-pill btn-outline-info"><i class="fa-solid fa-play"></i> PLAY</a>
            <span>
                <a href=""class="btn rounded-pill"><i class="fa-regular fa-plus"></i> My List</a>   
            </span>
        </div>
    </header>
    <section class="row bg-dark">
            <h2> Popular on T-max Cine </h2>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/adam.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide. <a class="nav-link" href="index.html">Home</a></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/The-Best-Action-Movies-on-Netflix-Right-Now.avif" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide. <a class="nav-link" href="index.html">Home</a></p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/AAAAQdrT5pbFN1GJk0aqPkKNfVAtCiIqQ6LklMxG7L2r1AkbOxGUyHYUSt4VwJfS140e2lTK9Xk0y5VjkIabg4hFDKQs7V4CYd2sSrelzMSVP21Iz_nNsFwYivJ-6hX--ndiok9FnkXuHfbI7ET1_pcbpVvkv8Y.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide. <a class="nav-link" href="index.html">Home</a></p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </section >
    <footer></footer>

    











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html> 