@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,100;1,100;1,200&display=swap');
:root{
    --color-primary: #6e004f;
    --color-text: rgb(225, 225, 225);
    --color-nav: rgb(0, 115, 255);
    --color-secondary: rgb(227, 227, 227);
    --color-foreground: white;
}
body{
    background-color: var(--color-secondary);
}
nav{
    background-color: var(--color-primary);
    box-shadow: 0 2px 10px gray;
    color: var(--color-text);
}

nav ul .offcanvas-items{
    list-style: none;
    padding: 10px;
    font-size: 25px;
    color: var(--color-nav);
    transition: all ease 0.6s;
}
nav ul .offcanvas-items:hover{
    margin-left: 10px;
}
nav ul{
    display: flex;
    flex-direction: column;
}
nav ul .offcanvas-items a{
    text-decoration: none;
}
.socials i{
    padding: 10px;
}
.navbar-brand{
    color: white;
    font-size: 25px;
    font-family: poppins;
}
.profile-img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.side-bar{
    position: relative;
    height: 70vh;
    width: 20%;
}
.profile-data{
    height: 60vh;
    width: 250px;
    margin-top: 50px;
    box-shadow: 0 0 3px gray;
    border-radius: 5px;
    position: relative;
    background-color: var(--color-foreground);
}
.pro{
    position: absolute;
    top: 70px;
    left:30% ;
}
.profile-side-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: 0 0 3px grey;
}
.follow{
    display: flex;
    justify-content: space-between;
    margin-left: -40px;
}
.follow p span{
    margin-left: 20px;
    font-size: 14px;
}
.pro .btn{
    background-color: var(--color-primary);
    border: none;
}
.divider{
    border-left: #6e004f 2px solid;
    height: 30px;
}
.main-content{
    width: 80%;
}
.main-bg{
    width: 90%;
    height: 60vh;
    background: url(https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-size: cover;
    margin-left: 100px;
    margin-top: 50px;

}