<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="index.html"class="navbar-brand">
              <img src="images/Jumia-Logo.jpg" alt="" width="100px">
          </a>
            <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto text-center">
                        <li>
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li>
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li>
                          <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li>
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
            </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-1" 
                           type="search"
                           placeholder="Search" 
                           aria-label="Search">
                </form>
                <a class="nav-link btn btn-secondary" href="">
                  <button class="btn">Sign Up</button>
                </a> 
               
              <!-- <a class="nav-link dropdown-toggle" 
                  href="#" 
                  role="button" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">
                  <img src="images/profile image.png" 
                  width="30px" alt=""> Account
                 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>-->
                <a class=" profile nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false"><img src="images/profile image.png"> Account</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <a class=" help nav-link" href=""><i class="fa-sharp fa-solid fa-question">Help</i></a>
                <a class=" help nav-link" href=""><i class="fa-solid fa-cart-shopping">Cart</i></a>                    
                
                
            </div> 
       
       

        </nav>        

            
    </div>


    <script src="js/bootstrap.js"></script>
  </body>
</html>