<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Simple Survey Form</title>
</head>
<body>
    <h1>Simple Survey form</h1>
    <hr>
    <h2>Please answer the following questions and 
        choose answers as approrpriate to others in the drop down below</h2>
        <p>Lets get to know you better and how you have been enjoying the
             Project T-max training so far.</p>
    <input type="checkbox" id="Title">
    <label for="Title">Mr</label>
    <input type="checkbox" id="Title">
    <label for="Title">Mrs</label>
    <input type="checkbox" id="Title">
    <label for="Title">Miss</label>
    <input type="checkbox" id="Title">
    <label for="Title">Dr</label>
    <br><br>
    <label for="Name">Name</label>
    <input type="text" id="Name">
    <br><br>
    <label for="address">Address</label>
    <input type="text"  id="address">
    <br><br>
    <labe>Email</label>
    <input type="email">
    <br><br>
    <label>Status</label>
    <br>
    <input type="radio" id="single" name="status">
    <label for="Single">Single</label>
    <input type="radio" id="Married" name="Status">
    <label for="married">Married</label>
    <input type="radio" id="Divorced" name="Status">
    <label for="married">Divorced</label>
    <input type="radio" id="widow" name="Status">
    <label for="married">Widow</label>
    <input type="radio" id="widower" name="Status">
    <label for="married">Widower</label>
    <br><br>    
    <label for="Religion">Religion</label>
    <select id="Religion">
        <option value="Christian">Christian</option>
        <option value="Muslim">Muslim</option>
        <option value="Traditioalist">Traditionalist</option>
        <option value="All Of The Above">All Of The Above</option>
    </select><br><br>

    How did you hear about Project T-max?
    <select>
        <option value="Through a friend">Through a friend</option>
        <option value="Social Media(e.g Facebook, Linkedin)">Social Media</option>
        <option value="On Job board">On Job board</option>
        <option value="On Project T-max's website">On Project T-max's website</option>
        <option value="Referrer">Referrer</option>
        <option value="Broadcast">Broadcast</option> 
</select> <br><br>
How would you rate the training and the facilitators so far?
<label for="Instructors">Instructors</label>
<input type="checkbox" id="Instructors">
    <label for="Instructors">Excellent</label>
    <input type="checkbox" id="Instructors">
    <label for="Instructors">Very Good</label>
    <input type="checkbox" id="Instructors">
    <label for="Instructors">Good</label> 
    <input type="checkbox" id="Instructors">
    <label for="Instructors">Fairly Good</label> <BR></BR>
  
<label for="facilitators">Facilitators</label>
<input type="checkbox" id="Facilitators">
    <label for="Facilitators">Excellent</label>
    <input type="checkbox" id="Facilitators">
    <label for="Facilitators">Very Good</label>
    <input type="checkbox" id="Facilitators">
    <label for="Facilitators">Good</label>
    <input type="checkbox" id="Facilitators">
    <label for="Facilitators">Fairly Good</label> <BR></BR>
    Would you recommend this training to a friend if given the opportunity <br> <br>
    <label>Respone:</label>
    <br><br>
    <input type="radio" id="Yes" name="Response">
    <label for="Yes">Yes</label> <br><br>
    <input type="radio" id="No" name="Response">
    <label for="No">No</label><br><br>
    <input type="radio" id="Not sure" name="Response">
    <label for="not sure">Not sure</label> <br> <br>
    Please click the button below to submit your respone. <br>
    Thank you for your time and response!<br> <br>
    <button>Submit</button> <br> <br>

    
</body>

</html>