header{
    padding: 100px 100px;
}

nav .social-icons a{
    color:white;
    text-decoration: none;
    padding: 0 20px;

   
}
 nav .navbar-brand span {
    color: #ff7300;

}
nav .navbar-brand span {
    color: #ff7300;
}
nav h6{
    color: #ff7300;
}
section .first-card{
    background-color: rgb(255, 87, 25);
}
section .second-card{
    background-color: #fd7e14;
}
section .third-card{
    background-color: #da9359;
}

section .btn{
    color:orangered;
}
#intro .row h2{
    color:  rgb(255, 87, 25);
}

#intro .row .btn{
    background-color: rgb(255, 87, 25);

}
section .row .card-body img{
    border-radius: 25px;
}