.navbar-brand img{
    width: 50px;   
}
/* .navbar-nav a:hover{
    color: black ;

} */
.login-icon{
    color: white;
}
.dropdown-menu{
    margin-left: 80%;
    
} 
.dropdown-menu li a{
    color: black;
    background-color: #c3fa;
    cursor: pointer;
    
}
.dropdown-menu li a:hover{
    color: blue;

}
     
@media (max-width: 579px){
    .dropdown-menu{
        margin-left: 65%;
    }

}
header{
    width: 100%;
    height: 700px;
}

.drop{
    color: white;


}
header{
    background: url(https://www.whats-on-netflix.com/wp-content/uploads/2022/10/best-new-movies-on-netflix-this-week-october-22nd-2022-jpeg.webp);
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    

    
}
header .hero{
    position: absolute;
    left: 20px;
    top: 50%;
   

}
header .hero .hero-content{
    font-weight:bold;
    font-size: 20px;
    color:white;
    text-decoration: none;
    

}
    
header .hero h1{
    
    /*to reduce the space btw h1 ad the upper text*/
    
    font-family: sans-serif;
    color: gold;
    line-height: 50px;   
    font-size: 50px;
    font-weight: bolder;
    

}
header .hero p{
    font-family: sans-serif;
    font-size: 15px;
    color: whitesmoke;

}

header .hero .btn{
    background-color: red;
    padding: 10px 20px;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;
}
header .hero .btn:hover{
    box-shadow: 0 0 3px gray

}.row{
    width: 101.3%;
    height: 65px;
    /* background-color: black; */
}
.row h2{
    font-weight: bold;
    font-size: 15px;
    color: white;
    line-height: 100px;

}
section .movie-list ul{
 display: flex;
 

 
}
section .movie-list ul li{
    list-style: none;
    margin-bottom: 50%;


}

 footer{
    width: 100%;
    height: 700px;
    background-color: black;
}
    .carousel-caption a{
        color: white;
        cursor: pointer;
        font-weight: 700;
    } 
    .carousel-caption a:hover{
        color: navy;