<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--navbar-->
    <nav class="navbar bg-black navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#intro">
            <span class="fw-bolder display-7 ">Ruby on Rayz-Digital Core</span>
          </a>
         
          <div class="social-icons">
             <a class="fa-brands fa-facebook" href="https://web.facebook.com/profile.php?id=100004836017170"></a>
            <a class="fa-brands fa-linkedin" href="linkedin.com/in/abayomi-odusanya-7a2400248"></a>
            <a class="fa-brands fa-instagram" href="instagram.com"></a>
            <a class="fa-brands fa-twitter" href="twitter.com/yommieodusanya"></a>
          </div>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <h6 class="display-8  fw-bold">MENU</h6> <span class="navbar-toggler-icon"></span>
              
          </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>      
    
    <!--main image and intro text-->
    <header id="intro">
        <div class="container-lg bg-light">
            
            <div class="row justify-content-center align-items-center">
                
                <div class="col-md-5 text-center d-none d-md-block">
                    <img class="img-fluid" src="assets/billionphotos954351.png" alt="">
                </div>

                <div class="col-md-5 text-center text-md-start">

                    <h6>
                        <div class="display-9 fw-bolder text-black">ABOUT US</div>
                    </h6>
                    
                    <h2>
                        <div class="display-6 fw-bold">BRANDING & DESIGN AGENCY</div>
                    </h2> 
                    
                    <p class="lead my-4 text-black fst-italic">We specialize in developing creative marketing solutions through
                    website design, online advertising, inbound marketing and software development...
                    </p>
                    <a class="btn  btn-sm text-light px-3" href=""><small>READ MORE</small></a>                   
            
                </div>
            
            
            </div>
            
            <section class="bg-dark">
                <div class="row align-items-center justify-content-center g-0">
                        <div class="col-md-4">
                            <div class="card  border-0">
                                <div class="card-body text-center first-card ">
                                    <img src="assets/analysis.png" alt="image-to-display"width="30px">
                                    <h4 class="card-title my-4 text-light fw-light">ANALYSIS</h4>
                                    <p class="lead class-text mx-5 text-light d-none d-lg-block fst-italic fw-light">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</p>
                                       <a href="#" class="btn bg-light btn-sm mt-3 fw-light">MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0">

                                <div class="card-body text-center second-card">
                                    <img src="assets/PLANNING.png" alt="image-to-display" width="30px">
                                    <h4 class="card-title my-4 text-light fw-light">PLANNING</h4>
                                    <p class="lead class-text mx-5 text-white d-none d-lg-block fst-italic fw-light">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</p>
                                       <a href="#" class="btn btn-text-info bg-light btn-sm mt-3 fw-light">MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0">
                                <div class="card-body text-center third-card">
                                    <img src="assets/DESIGN.png" alt="image-to-display" width="30px">
                                    <h4 class="card-title my-4 fw-light text-light">DESIGN</h4>
                                    <p class="lead class-text mx-5 text-light d-none d-lg-block fst-italic fw-light">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</p>
                                       <a href="#" class="btn btn-text-info bg-light btn-sm mt-3 fw-light">MORE</a>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>

        
        </header>
    

        

    

    





    
    
    
    
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>