nav{
    background-color: #ffffff;
    box-shadow: 2px 2px 10px gray;
}
.nav-link{
    color: rgb(156, 1, 136);
}
.bread{
    height: 200px;
    background-color: blueviolet;
    position: relative;
}
.breadcrumb{
    position: absolute;
    top: 150px;
    left: 20px;
}
.breadcrumb li a{
    color: white;
    text-decoration: none;
}
.current{
    color: white;
}
.card{
    text-align: center;
}
.wrapper{
    position: relative;
}
.side-wrapper{
    position: fixed;
    width: 10%;
    height: 100vh;
    background: #000;
}
.side-menu li{
    list-style: none;
}
.side-menu li a i{
    color: white;
    font-size: 25px;
}
.main-wrapper{
    background-color: pink;
    height: 200vh;
}
